[33me3c24f3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m test3
[33m584bdd9[m exclui file pkl
[33m80e602f[m test
[33m0744e2c[m config streamlit2
[33mc905085[m config streamlit
[33md849653[m[33m ([m[1;31morigin/main[m[33m)[m conclusões finais
[33m9c1d885[m configurando streamlit
[33mb7aceac[m faltando conclusões
[33mdc009f1[m att
[33m1c8f3aa[m top features
[33md13a10b[m random forest
[33m40d5893[m preprocessador finalizado, iniciar regressão
[33m7133c86[m ajuste
[33me6119ef[m att2
[33m2f7d207[m att
[33m0e3eb62[m eda
[33mcd94657[m ajuste
[33m26909fd[m add files
[33m5695d02[m add files
[33mfde6a20[m Initial commit
